#Blocks
tile.prisonUnbreakable.name=Unbreakable Prison Wall
tile.prisonUnbreakableGlass.name=Unbreakable Prison Wall
tile.prisonUnbreakablePane.name=Unbreakable Prison Wall
tile.prisonManager.name=Prison Manager
tile.jailView.name=Jail Viewer

#Items
item.prisonConfigWand.name=Prison Configuration Tool
item.prisonConfigWandLocked.name=Prison Configuration Tool (Locked)
item.banhammer.name=Banhammer
item.olivebranch.name=Olive Branch
item.jaillink.name=Jail Linker

#Creative Tab
itemGroup.PrisonCraft=PrisonCraft

#Command strings
string.invalidArgument=Invalid Arguments
string.playerInJail=Player currently in this jail is 
string.jailed=You have been sent to prison.
string.unjailed=You have been released from prison. 
string.noOne=no one
string.was=was
string.youare=You are 
string.jailperms=the jail permissions list.
string.alreadyperms=already is
string.removed=removed from
string.added=added to
string.playeroffline=That player is currently offline.
string.noplayerfound=No player with that name found.
string.reloadperms=Permsissions reloaded.
string.frees= frees 
string.fromjail= from jail.
string.sends= sends 
string.tojail= to jail.
string.nojail=No prisons found in this world.
string.noopenjails=No open prisons. Build more!
string.playeralreadyjailed=That player is already jailed.
string.saveperms=Permissions saved to file.
string.nan=Argument is not a valid number.
string.savedconfig=Configuration saved.
string.loadedconfig=Configuration reloaded from file.
string.idadded=ID added to configs.
string.idremoved=ID removed from configs.
string.idremoved.fail=ID not found. Not removing.
string.invalidperms=Not enough permissions to run this command.
string.permlevel=Permission level: 
string.invalidperms.tool=Not enough permissions to use this tool.
string.mustbeplayer=You must be a player to run this command.
string.jailedplayer=Jailed Player:
string.jailnotfound=No jails of that name found.
string.setsreason= sets jailing reason for 
string.to= to 
string.reason=Reason: 
string.linkedjailname=Linked jail name: 

#Config wand strings
string.configwand.nextpt=Now click the other corner of the cell.
string.configwand.tpin=Now click where you want the jailed player to be teleported to.
string.configwand.tpout=Now click where you want the released player to be teleported to.
string.configwand.done=All done! Now click the manager block for this cell to initialize it.

#Prison manager specific strings
string.blockprisonmanager.cell.success=Jail cell creation successful!
string.blockprisonmanager.cell.fail=Jail cell creation failed. Rerun configuration tool and check for all points before creating.
string.blockprisonmanager.cell.failoverwrite=Jail cell creation failed because this manager already has a linked cell.
string.blockprisonmanager.jail.success=Jail cell added to Jail group!
string.blockprisonmanager.jail.failoverwrite=Jail cannot be added to a jail because it is already in a jail group.

#Jail view specific strings
string.jailview.jail.success=Jail viewer now watching jail group!
string.jailview.jail.failoverwrite=Jail view cannot watch that jail group because it is already watching a jail group.