tile.prisonUnbreakable.name=Unbreakable Prison Wall
tile.prisonManager.name=Prison Manager

item.prisonConfigWand.name=Prison Configuration Tool
item.prisonConfigWandLocked.name=Prison Configuration Tool (Locked)

itemGroup.PrisonCraft=PrisonCraft

string.invalidArgument=Invalid Arguments
string.playerInJail=Player currently in this jail is
string.jailed=You have been sent to prison.
string.unjailed=You have been released from prison. 
string.noOne=no one
string.was=was
string.you=You are 
string.jailperms=the jail permissions list.
string.alreadyperms=already is
string.removed=removed from
string.added=added to
string.configwand.nextpt=Now click the other corner of the cell.
string.configwand.tpin=Now click where you want the jailed player to be teleported to.
string.configwand.tpout=Now click where you want the released player to be teleported to.
string.configwand.done=All done! Now click the manager block for this cell to initialize it.
string.blockprisonmanager.success=Jail creation successful!
string.blockprisonmanager.fail=Jail creation failed. Rerun configuration tool and check for all points before creating.
string.blockprisonmanager.failoverwrite=Jail creation failed because this manager already has a linked cell.