tile.prisonUnbreakable.name=Unbreakable Prison Wall
tile.prisonManager.name=Prison Manager

item.prisonConfigWand.name=Prison Configuration Tool

itemGroup.PrisonCraft=PrisonCraft

string.invalidArgument=Invalid Arguments
string.playerInJail=Player currently in this jail is 
string.noOne=no one
string.configwand.nextpt=Now click the other corner of the cell.
string.configwand.tpin=Now click where you want the jailed player to be teleported to.
string.configwand.tpout=Now click where you want the released player to be teleported to.
string.configwand.done=All done! Now click the manager block for this cell to initialize it.
string.blockprisonmanager.success=Jail creation successful!